# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Neoforge Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=fixescape
mod_name=FixEscape
mod_license=WTFPL
mod_version=1.0.4
mod_group_id=fr.oxodao.fixescape
mod_authors=Oxodao
mod_description=Make the game playable again for people using another key as escape
